# Grupo-D-Pokedex

./: .project  Interface.js  README.md
es.urjc.pokedex/: .project  pom.xml
es.urjc.pokedex/src/main/java/Grupo_D/Pokedex/: App.java  Pokemon.java  PokemonsHandler.java
es.urjc.pokedex/src/main/resources/pokedex/codigo/: EstilosdeTipografia.css  Interface.js  VistaPrincipal.js  VistaSeleccionGeneral.js  VistaSeleccionTipos.js  busquedaGeneracion.js
es.urjc.pokedex/src/main/resources/pokedex/color pokedex/PSD/: pokedex_verde.psd
es.urjc.pokedex/src/main/resources/pokedex/pantalla/plantillas/busquedas/PSD/: busquedaTipos_plantilla.psd
es.urjc.pokedex/src/main/resources/pokedex/pantalla/referencias de uso/PSD/busqueda/: busquedaGeneral.psd
es.urjc.pokedex/src/main/resources/static/: index.html
es.urjc.pokedex/src/main/resources/static/pokedex/codigo/: Configuracion.js  ConfiguracionColor.js  ConfiguracionTexto.js  Escena.js  ManejadorDeEscenas.js  Menu.js  VistaPrincipal.js  VistaSeleccionGeneral.js  VistaSeleccionTipos.js  busquedaGeneracion.js  busquedaLegendarios.js  config.xml  config.xsd
es.urjc.pokedex/src/main/resources/static/pokedex/codigo/RequestFiles/: apiRestRequests.js
es.urjc.pokedex/src/main/resources/static/pokedex/color pokedex/PSD/: pokedex_roja.psd
es.urjc.pokedex/src/main/resources/static/pokedex/pantalla/plantillas/listas/PSD/: listaCorto_plantilla.psd
es.urjc.pokedex/src/test/java/Grupo_D/Pokedex/: AppTest.java
pokedex/: Configuracion.js  ConfiguracionColor.js  ConfiguracionTexto.js  Escena.js  busquedaLegendarios.js  index.html  pokedex_plantillaWIP.psd  pokedex_plantilla_completaWIP.psd  pokedex_roja_plantillaWIP.psd
pokedex/codigo/: Configuracion.js  ConfiguracionColor.js  ConfiguracionTexto.js  Escena.js  EstilosdeTipografia.css  ManejadorDeEscenas.js  Menu.js  VistaPrincipal.js  VistaSeleccionGeneral.js  index.html  (+3 more)
(+14 files in other folders)
